# LenovoStart

./: README.md  gradle.properties  newkey.jks
app/: build.gradle
app/release/release/: app-release.apk  app-release_.apk
app/src/androidTest/java/by/matveev/lenovostart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/matfeev/lenovostart/: ScanerActivity.java
app/src/main/java/by/matveev/lenovostart/: ConnectMag.java  EditData.java  FirstFragment.java  MainActivity.java  QRcode.java  ScanerActivity.java  SecondFragment.java  SelectControl.java  SettingActivity.java  StartElectronDocument.java  activity_sqlite.java  electron_document.java  qr_barcode.java  work.txt
app/src/main/java/by/matveev/lenovostart/javadbf/: DBFReader.java
app/src/main/java/by/matveev/lenovostart/lib/: AutoUpdateApk.java  CSVFile.java  DBHelper.java  DBRepository.java  DBSampleHelper.java  DxIfconfig.java  DxNetworkUtil.java  EAN13CodeBuilder.java  EchoPacketBuilder.java  FTPModel.java  Filealmat.java  MyPremission.java  Ping.java  ProgressTextView.java  Setting.java  SettingsManager.java  WIFIIntentService.java  WIFIService.java
app/src/main/java/com/linuxense/javadbf/: Utils.java
app/src/main/res/drawable/: ic_launcher_vesta_foreground.xml
app/src/main/res/layout/: activity_connect_mag.xml  activity_edit_data.xml  activity_electron_document.xml  activity_qr_barcode.xml  activity_qrcode.xml  activity_scaner.xml  activity_select_control.xml  activity_setting.xml  activity_sqlite.xml  activity_start_electron_document.xml  content_main.xml  content_scaner.xml  simple_list_el_nakl.xml  simple_list_item_dat.xml  spinner_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vesta.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
app/src/test/java/by/matveev/lenovostart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
