apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    namespace 'by.matveev.lenovostart'

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    defaultConfig {
        applicationId "by.matveev.lenovostart"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    implementation 'androidx.recyclerview:recyclerview:1.3.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
//    implementation 'androidx.databinding:databinding-runtime:8.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.android.material:material:1.9.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'com.opencsv:opencsv:3.2'
    //implementation 'com.google.android.play:core:1.7.3'
    implementation 'com.google.android.play:app-update:2.0.0'


    //SQLite
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'

}
