<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qr_barcode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR код"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtQRCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ШТРИХКОД"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtBarcodeQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtLogQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnAddQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ДОБАВИТЬ" />

        <Button
            android:id="@+id/btnSaveQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="СОХРАНИТЬ НА СЕРВЕР" />

        <Button
            android:id="@+id/btnDeleteQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="УДАЛИТЬ ДАННЫЕ" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>