<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditData">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="396dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDonloadDat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Загрузить" />

            <GridView
                android:id="@+id/dbGridEditDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="35dp">

            </GridView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Редактировать" />

            <Button
                android:id="@+id/btnSaveDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сохранить" />

            <Button
                android:id="@+id/btnDeleDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Удалить" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>