<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartElectronDocument">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <by.matveev.lenovostart.lib.ProgressTextView
            android:id="@+id/progressTextViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/background"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtLogMessege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="visible"
            tools:visibility="visible"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Загрузить все" />

            <Button
                android:id="@+id/btnAllNumNakl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Смотреть все" />

        </LinearLayout>

        <Button
            android:id="@+id/btnClearBase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Очистить-Удалить" />

        <GridView
            android:id="@+id/dbGridBase"
            android:layout_width="match_parent"
            android:layout_height="543dp"
            android:fadingEdge="horizontal"
            android:numColumns="1">

        </GridView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>