<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnFourField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Четыре поля"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnTwoField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Штрих + цена"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnTwoFieldQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Штрих + кол-во"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnOneField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Штрихкод"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnTwoFieldNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Штрих + № позиции"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="..."
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnEditDatTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Редактирование файла"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnStartElectron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Контроль товаров"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="normal|bold"
            tools:text="..." />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:textSize="24sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>