<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:ignore="MissingClass">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <Button
                    android:id="@+id/btnQRCodeS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QRCode + ШТРИХКОД"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnFourField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Четыре поля"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnTwoFieldNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Штрих + № позиции"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnTwoField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Штрих + цена"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnTwoFieldQuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Штрих + кол-во"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnOneField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ШТРИХКОД"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#91B393"
                    android:shadowColor="#FFFFFF"
                    android:text="..."
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnLoadPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Загрузить прайс"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    tools:text="..." />

                <TextView
                    android:id="@+id/txtDivision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Подразделение" />

                <Spinner
                    android:id="@+id/spinNumMag"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:duplicateParentState="false"
                    android:visibility="visible" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/btnRefreshMag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Изменить магазин"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnClearPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Очистить прайс"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Настройки"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </ListView>

                <Button
                    android:id="@+id/btnStartElectron"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Накладные"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/btnQrBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QR + ШТРИХКОД"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/btnQR"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="QR код"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <!--                <ProgressBar-->
<!--                    android:id="@+id/progressBar"-->
<!--                    style="@style/Widget.AppCompat.ProgressBar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:indeterminate="false"-->
<!--                    android:visibility="invisible" />-->


            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>
