<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnFourField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Четыре поля"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTwoField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Штрих + цена"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTwoFieldQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Штрих + кол-во"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnOneField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Штрихкод"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTwoFieldNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Штрих + № позиции"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnQrBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR + ШТРИХКОД"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR код"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnStartElectron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Накладные"
            android:textSize="20sp" />

        <by.matveev.lenovostart.lib.ProgressTextView
            android:id="@+id/progressTextViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/background"
            android:gravity="center" />

        <Button
            android:id="@+id/btnLoadAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Загрузить все"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            tools:text="..." />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>